# FountainPensNg

./: .dockerignore  .gitignore  FountainPensNg.sln  README.md  TODO.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json
.github/workflows/: docker-image.yml
FountainPensNg.MCP/: FountainPensNg.MCP.csproj  Program.cs
FountainPensNg.Server/: Dockerfile  FountainPensNg.Server.csproj  FountainPensNg.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FountainPensNg.Server/API/: ColorModule.cs  FinderModule.cs  FountainPenModule.cs  InkedUpModule.cs  InksModule.cs  PaperModule.cs  R2Module.cs  RandomsModule.cs  UploadResponse.cs
FountainPensNg.Server/Config/: R2Configuration.cs
FountainPensNg.Server/Controllers/: FinderController.cs  FountainPensController.cs  InkedUpsController.cs  InksController.cs  PapersController.cs  WeatherForecastController.cs
FountainPensNg.Server/Data/: DataContext.cs
FountainPensNg.Server/Data/DTO/: FountainPenDTO.cs  FountainPenDownloadDTO.cs  FountainPenUploadDTO.cs  InkDTO.cs  InkDownloadDTO.cs  InkForListDTO.cs  InkListDTO.cs  InkUploadDTO.cs  InkedUpDTO.cs  InkedUpForListDTO.cs  InkedUpSuggestion.cs  InkedUpUploadDto.cs  PaperDTO.cs  SearchResultDTO.cs
FountainPensNg.Server/Data/Models/: Entity.cs  FountainPen.cs  IEntity.cs  Ink.cs  InkedUp.cs  Paper.cs
FountainPensNg.Server/Data/Repos/: FinderRepo.cs  FountainPensRepo.cs  InkedUpsRepo.cs  InksRepo.cs  PapersRepo.cs  RandomsRepo.cs  ResultTypes.cs
FountainPensNg.Server/Exceptions/: BadRequestException.cs  ConfigEmptyException.cs  MappingException.cs  NotFoundException.cs  ServerException.cs
FountainPensNg.Server/Helpers/: AutomapperProfiles.cs  ColorHelper.cs  EntityInterceptor.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  MapsterConfig.cs
FountainPensNg.Server/Migrations/: 20240612202637_init.Designer.cs  20240612202637_init.cs  20240614185419_ratings.Designer.cs  20240614185419_ratings.cs  20240616125155_inky.Designer.cs  20240616125155_inky.cs  20240619180719_inkml.Designer.cs  20240619180719_inkml.cs  20240927221858_imageObjectKey.Designer.cs  20240927221858_imageObjectKey.cs  20241017220417_fix-inkups.Designer.cs  20241017220417_fix-inkups.cs  20241123144829_papers_fulltext.Designer.cs  20241123144829_papers_fulltext.cs  20241123153914_fulltext.Designer.cs  20241123153914_fulltext.cs  20250203210953_fulltext-notnull.Designer.cs  20250203210953_fulltext-notnull.cs  20250518185253_IsDeleted.Designer.cs  20250518185253_IsDeleted.cs  20250518194726_IsDeleted2.Designer.cs  20250518194726_IsDeleted2.cs  DataContextModelSnapshot.cs
FountainPensNg.Server/Properties/: launchSettings.json
FountainPensNg.Server/Services/: FileService.cs  IFileService.cs  IRepository.cs  PresignedUrlService.cs  R2UploadService.cs  Repository.cs
FountainPensNg.Tests/: FountainPensNg.Tests.csproj  IntegrationTests.cs
FountainPensNg.xTests/: ColorHelperTests.cs  ColorTests.cs  DbFixture.cs  FinderModuleTests.cs  FountainPenModuleFixture.cs  FountainPenModuleTests.cs  FountainPenTests.cs  FountainPensNg.xTests.csproj  GlobalUsings.cs  HealthTests.cs  InkedUpModuleFixture.cs  InkedUpModuleTests.cs  InksModuleFixture.cs  InksModuleTests.cs  IntegrationTests.cs  PaperModuleFixture.cs  PaperModuleTests.cs  RandomsFixture.cs  RandomsTests.cs  TestSeed.cs  coverlet.runsettings
fountainpensng.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  fountainpensng.client.esproj  nginx.conf  package-lock.json  package.json
fountainpensng.client/src/: index.html  styles.css
fountainpensng.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
fountainpensng.client/src/app/components/color-filter/: color-filter.component.css  color-filter.component.html  color-filter.component.ts
fountainpensng.client/src/app/components/color-wheel/: color-wheel.component.html  color-wheel.component.spec.ts  color-wheel.component.ts
fountainpensng.client/src/app/components/finder/: finder.component.html  finder.component.ts
fountainpensng.client/src/app/components/image-uploader/: image-uploader.component.html  image-uploader.component.spec.ts  image-uploader.component.ts
fountainpensng.client/src/app/components/ink/: ink.component.css  ink.component.html  ink.component.ts
fountainpensng.client/src/app/components/ink-list/: ink-list.component.css  ink-list.component.html  ink-list.component.spec.ts  ink-list.component.ts
fountainpensng.client/src/app/components/inkedup/: inkedup.component.html  inkedup.component.ts
fountainpensng.client/src/app/components/inkedup-list/: inkedup-list.component.html  inkedup-list.component.spec.ts  inkedup-list.component.ts
fountainpensng.client/src/app/components/message-box/: message-box.component.html  message-box.component.spec.ts  message-box.component.ts
fountainpensng.client/src/app/components/paper-list/: paper-list.component.html  paper-list.component.ts
fountainpensng.client/src/app/ink/: ink.component.html  ink.component.spec.ts  ink.component.ts
fountainpensng.client/src/app/ink-list/: ink-list.component.html  ink-list.component.ts
fountainpensng.client/src/app/interceptors/: error.interceptor.ts
fountainpensng.client/src/app/pen/: pen.component.html  pen.component.ts
fountainpensng.client/src/app/pen-list/: pen-list.component.html  pen-list.component.spec.ts  pen-list.component.ts
fountainpensng.client/src/app/resolvers/: inks.resolver.ts  pens.resolver.ts
fountainpensng.client/src/app/services/: color.service.ts  comparer.service.ts  finder.service.ts  ink.service.ts  inkedup.service.ts  paper.service.ts  pen.service.ts  r2-upload.service.spec.ts  r2-upload.service.ts  randoms.service.ts
fountainpensng.client/src/dtos/: FountainPen.ts  Ink.ts  InkForListDTO.ts  InkList.ts  InkedUp.ts  InkedUpDTO.ts  InkedUpForListDTO.ts  InkedUpSuggestionDTO.ts  Paper.ts  Pen.ts  SearchResult.ts
fountainpensng.client/src/environments/: environment.development.ts  environment.ts
(+10 files in other folders)
